<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>test</title>
        <!-- <style>
            .accordion {
                background-color: #eee;
                color: #444;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
            }            .active, .accordion:hover {
                background-color: #ccc;
            }            .panel {
                padding: 0 18px;
                display: none;
                background-color: white;
                overflow: hidden;
            }
        </style> -->
    </head>

    <body>

    <div id="custom_body" data-dir="." x-label="True Positive Rate - % driver genes correctly predicted" y-label="Precision - % TP over total"></div>  


    </body>

    <script src="http://localhost/~jgarrayo/visualization_demo/build/build.js" ></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- <script>
setTimeout(function(){ var acc = document.getElementsByClassName("accordion");
    var i;        
    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {

            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    } }, 3000);
    </script> -->
</html>

<!-- let benchmarking_event = "QfO4_STD_Eukaryota";
    let benchmarking_event = "QfO4_STD_Fungi";
    let benchmarking_event = "QfO:QfO4_ECtest";
    let benchmarking_event = "QfO4_GOtest";
    let benchmarking_event = "QfO4_TreeFam-A";     -->
    <!-- export PATH="${PWD}/node_modules/.bin/:$PATH" -->